.genre-title {
  font-size: 50px;
  text-align: center;
}

.display-container,
.comic-display {
  display: grid;
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-template-columns: 1fr;
  text-align: center;
}

.example-enter {
  opacity: 0.01;
}

.example-enter.example-enter-active {
  opacity: 1;
  transition: opacity 1000ms ease-in;
}

.example-leave {
  display: none;
  opacity: 1;
}

.example-leave.example-leave-active {
  display: none;
  opacity: 0;
  transition: opacity 0 ease-in;
}

@media (min-width: 650px) {
  .comic-display {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1100px) {
  .comic-display {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1500px) {
  .comic-display {
    grid-template-columns: repeat(4, 1fr);
  }
}
